
server.port=9761

 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = c##test1
spring.datasource.password = saibaba
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false

  # jwt:
     # token:
       jwt.secret=javainuse
      #secret-key: secret-key
   #   expire-length: 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
   #   UserController:
    #    signin: Authenticates user and returns its JWT token
  #      signup: Creates user and returns its JWT token
   #     delete: Deletes specific user by username
    #    search: Returns specific user by username
   #    me: Returns current
